# bdd-core

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
docs/: index.html
docs/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_10_1631426052.html  report-feature_10_1949764929.html  report-feature_10_2389470442.html  report-feature_11_1631426052.html  report-feature_11_2241338181.html  report-feature_11_3086375547.html  report-feature_12_2241338181.html  report-feature_12_3086375547.html  report-feature_13_2241338181.html  report-feature_13_2274816175.html  report-feature_14_2274816175.html  report-feature_1949764929.html  report-feature_1_1631426052.html  report-feature_1_2241338181.html  report-feature_1_3836008349.html  report-feature_1_870164193.html  report-feature_2_3086375547.html  report-feature_2_3418596044.html  report-feature_2_4249116172.html  report-feature_3086375547.html  report-feature_3_2241338181.html  report-feature_3_2939431095.html  report-feature_3_613304661.html  report-feature_457056370.html  report-feature_4_2939060426.html  report-feature_4_79203711.html  report-feature_5_1889972420.html  report-feature_6_3485452046.html  report-feature_7_553996394.html  report-feature_8_2044158935.html  report-feature_9_1949764929.html  report-feature_9_3896944663.html  report-tag_1097618657.html  report-tag_1128518445.html  report-tag_1510774907.html  report-tag_156343294.html  (+20 more)
src/test/java/com/apothuaud/automation/bdd/: TestRunner.java
src/test/java/com/apothuaud/automation/bdd/steps/: ApiActions.java  ApiSettings.java  ApiValidations.java  ScenarioContext.java  ScenarioHooks.java  ScenarioParamsActions.java  ScenarioParamsValidations.java  UrlSettings.java  WebActions.java  WebSettings.java  WebValidations.java
src/test/java/com/apothuaud/automation/bdd/utils/: OSValidator.java
src/test/java/com/apothuaud/automation/bdd/web/: SelectorType.java  WebCondition.java  WebConditionType.java  WebSelector.java
src/test/java/com/esens/automation/bdd/condition/: BddCustomCondition.java  WebCondition.java  WebConditionType.java
src/test/java/com/esens/automation/bdd/runner/: TestRunner.java
src/test/java/com/esens/automation/bdd/samples/: SampleAndroidKickstarterTest.java  SampleBrowserstackTest.java  SampleKobitonTest.java  SampleLambdaTestTest.java
src/test/java/com/esens/automation/bdd/selector/: AndroidSelector.java  SelectorType.java  WebSelector.java
src/test/java/com/esens/automation/bdd/steps/: ScenarioContext.java  ScenarioHooks.java
src/test/java/com/esens/automation/bdd/steps/api/: ApiActions.java  ApiSettings.java  ApiValidations.java
src/test/java/com/esens/automation/bdd/steps/common/: ScenarioParamsActions.java  ScenarioParamsValidations.java  UrlSettings.java
src/test/java/com/esens/automation/bdd/steps/mobile/: MobileSettings.java
src/test/java/com/esens/automation/bdd/steps/web/: WebActions.java  WebSettings.java  WebValidations.java
src/test/java/com/esens/automation/bdd/utils/: OSValidator.java
src/test/resources/data/samples/api/jsonplaceholder/request/: PUT-update-album.json
src/test/resources/data/samples/api/jsonplaceholder/response/: POST-create-album.json  PUT-update-album.json
src/test/resources/data/spotify/request/: PUT_update_playlist.json
src/test/resources/features/: wiki.feature
src/test/resources/features/api/jsonplaceholder/: create-album.feature  delete-album.feature  read-album.feature  read-albums.feature  update-album.feature
src/test/resources/features/api/spotify/v1/: create_a_playlist.feature  playlist_scenario.feature  read_a_playlist.feature  update_a_playlist.feature
src/test/resources/features/cura-healthcare/: authentication.feature
src/test/resources/features/jsonplaceholder/: delete-album.feature
src/test/resources/features/mobile/android/calculator/: addition.feature
src/test/resources/features/spotify/: create_a_playlist.feature  read_a_playlist.feature
src/test/resources/features/the-internet/: form-authentication.feature
src/test/resources/features/web/cura-healthcare/: appointment.feature  authentication.feature
src/test/resources/features/web/the-internet/: checkboxes.feature  form-authentication.feature
src/test/resources/features/web/yahoo/: create_account.feature
(+4 files in other folders)
